<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectacular Stop</title>
    <style>
        h1 {
            text-align: center;
            position: fixed;
            top: 0px;
            left: 1px;
            right: 1px;
            background-color: yellowgreen;
            border-radius: 10px;
            padding: 1vh 1vw;
        }
        .Donate_button {
            border-radius: 10px;
            color: brown;
            background-color: blue;
            width: 10vw;
            height: 5vh;
            padding: 1vh 1vw;
            position: fixed;
            top: 17vh;
        }
        .img1 { 
    height: 200;
    width: 200;
    position: absolute;
    top: 25vh;
        }
p {
    font-size: 5vh;
    position: absolute;
    top: 10vh;
    left: 35vw;
}
table {
  border-collapse: collapse;
}

td, th {
  border: 1px solid black;
  padding: 8px;
  text-align: center;

}
.table1 {
    position: absolute;
    top: 50vh;
    left: 50vw;
    font-size: 4vh;
}

    </style>
</head>
<body>
    <header>
        <h1>Spectacular Stop</h1>
    </header>
    <div class="Donate_button">
        <a href="https://venmo.com/code?user_id=3649058396702674861&created=1683598273">
            <button>Donate to us by Venmo</button>
        </a>
    </div>
    <div class="img1">
        <img src="/images/oc4ff57m.png" alt="Spectacular Stop Team">
    </div>
    <p>Thank you for looking at our website! Welcome to 
        Spectacular Stop's website. Spectacular Stop is a 
        business me and my freinds created we love selling 
        lemonade. We are trying to expand our business and 
        we need your help donate by clicking the button 
        to the left and following the directions. 
    </p>
    <def class = "table1">
    <h3>Schedule</h3>
    <table>
        <tr>
          <th>Day</th>
          <th>Time</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>5/14/23</td>
          <td>4:00pm - 6:00pm</td>
          <td>Mission street san luis obispo</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </def>
</body>
</html>
